language: python
env:
    - TOXENV=django17-py27
    - TOXENV=django18-py27
    - TOXENV=django19-py27
    - TOXENV=django17-py33
    - TOXENV=django18-py33
    - TOXENV=django19-py33
    - TOXENV=django17-py34
    - TOXENV=django18-py34
    - TOXENV=django19-py34
install:
    - pip install tox
script:
    - tox
